# pagenation

./: build.gradle
.github/workflows/: ci.yml
src/main/java/com/practice/pagenation/: PagenationApplication.java  QueryDslConfig.java
src/main/java/com/practice/pagenation/cursorBased/: CursorDepartmentCursorController.java  CursorDepartmentRepository.java  CursorDepartmentService.java
src/main/java/com/practice/pagenation/cursorpractice/: News.java  NewsController.java  NewsDto.java  NewsMapper.java  NewsQueryRepository.java  NewsRepository.java  NewsRepositoryImpl.java  NewsService.java
src/main/java/com/practice/pagenation/entity/: Department.java  DepartmentDto.java
src/main/java/com/practice/pagenation/offsetBased/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java  PageResponse.java  PageResponseMapper.java
src/main/resources/: application.yml
src/test/java/com/practice/pagenation/: PagenationApplicationTests.java
